[MAPデータ仕様書]

JavaScriptを実行しているHTMLがWebブラウザから呼び出されたとき、
mapdata/MapList.xmlからMAPデータを読み込みます。

【MapList.xmlの中身】
----------------------------------------
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE MapList SYSTEM "MapList.dtd">
<MapList>

  <Map>
  </Map>

　…(MAPの数だけMapタグを配置)

</MapList>

----------------------------------------

MAPデータを自分で追加、更新したい場合は、
MapList.xml の <Map>タグの部分を追加、編集すればOKです。




実際のデータを例に出して、<Map>タグの構造を説明します。

【MAPタグの構成例（三字）】
----------------------------------------
  <Map MapID="M010" Name="三字" ImageUrl="mapdata/image/3.jpg" KeepSetDistance ="144">
    <DefCastle>
      <Position X="138" Y="201" />
    </DefCastle>
    <Crystal>
      <Position X="24" Y="38" />
      <Position X="128" Y="62" />
      <Position X="128" Y="128" />
      <Position X="110" Y="196" />
      <Position X="232" Y="226" />
    </Crystal>
  </Map>
----------------------------------------

・<Map>タグ
MAP全体に関わる設定の属性に持ちます。
<DefCastle>タグ、<Crystal>タグを一つづつ子に持ちます。子は省略可能です。

(Mapタグの属性)
MapID　（必須）
各MAP固有のIDを設定します。IDの重複は許されません。
M + 三桁の数字の形式になっており、
数字部の上二桁をMAPの種別、下一桁目がMAPのオブジェクト配置のパターンとしています。
同じMAPでキャッスル配置が違うという場合は、下一桁目だけ変更してパターンを作っています。

Name    （必須）
MAPの名称を設定します。

ImageUrl　（必須）
使用するMAP画像ファイルの、HTMLからの相対URLを記述します。
サイズ256x256のjpg形式、png形式の画像を使用してください。
ゲーム中からPrintScreen等でキャプチャした画像を使用する場合、
全体MAPの(0,42)-(255,297)の範囲を切り取りしてください。

KeepSetDistance　（省略可能）
キープ設置可能距離。10〜255の範囲で指定できます。
省略可能。省略すると標準の128が使用されます。


・<DefCastle>タグ
防衛側キャッスル位置を示す<Position>タグを一つだけ子に持ちます。


・<Crystal>タグ
クリスタル位置を示す<Position>タグを、MAPのクリスタル数だけ子に持ちます。
最大10個まで<Position>タグを配置できます。


・<Position>タグ
建築物、クリスタルの位置情報の属性を持ちます。

(Positionタグの属性)
X    （必須）
X方向の座標を記述します。(0〜255)
座標が範囲を超えた場合、オブジェクトは非表示扱いになります。

Y    （必須）
Y方向の座標を記述します。(0〜255)
座標が範囲を超えた場合、オブジェクトは非表示扱いになります。
